logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultName
currency-service.key=defaultKey

management.endpoints.web.exposure.include=health,metrics
management.endpoint.env.show-values=ALWAYS